# smartanalytics

./: .gitignore
app/: init_shiny.sh  run_shiny.sh  runiap.r  runlm.r  runwm.r
app/IAP/: .RData  .Rhistory  LiveChat100Examples.csv  data10000_.csv  get_data.py  server.r  usa.js
app/clf/: README  __init__.ipnb.ipynb  __init__.ipynb  config.json  config.json.gunjan  init_database.sh  init_pyfiles.sh  offers_suboffers.csv  parse_query.py
app/lm/: parameters.csv  server.r  ui.r
app/wm/: server.r  ui.r  ui_func.r
app_tgeorgiy/: init_shiny.r  init_shiny.sh  runlm.r
app_tgeorgiy/IAP/: get_data.py  graph.js  (+3 more)
docs/: Installation and maintenance manual.docx  Setting up local git repository for Windows.docx  Software developers guide.docx  mongodb_schema.json
local_version/: data_ingestion.ipynb  data_ingestion.py.gunjan  data_preparation.ipynb  init.sh  init.sql  init_tables.ipynb  taxonomy_dict.json
mobile/android/LoyaltyApp/app/: build.gradle
mobile/android/LoyaltyApp/app/src/main/: AndroidManifest.xml
mobile/android/LoyaltyApp/app/src/main/java/com/ecotomsk/loyaltyapp/: MainActivity.java  SettingsActivity.java
mobile/android/LoyaltyApp/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
mobile/android/LoyaltyApp/app/src/main/res/values/: strings.xml
mobile/android/LoyaltyApp/app/src/main/res/xml/: pref_headers.xml
mobile/webservice/: .gitignore  README  build.gradle  config.yml  settings.gradle  starbucks.csv
mobile/webservice/gradle/wrapper/: gradle-wrapper.properties
mobile/webservice/src/main/groovy/com/cgi/: GeoUtils.java  WebService.groovy  WebServiceConfiguration.groovy
mobile/webservice/src/main/groovy/com/cgi/model/: Location.groovy
mobile/webservice/src/main/groovy/com/cgi/resource/: FindOffer.groovy
(+160 files in other folders)
