apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'distribution'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'com.cgi.WebService'

project.ext {
    dropwizardVersion = '0.8.3'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile(
            'org.codehaus.groovy:groovy-all:2.4.4',
            "io.dropwizard:dropwizard-core:$dropwizardVersion",
            'com.opencsv:opencsv:3.5',
            'com.plivo:plivo-java:3.0.7'
    )
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

run {
    systemProperties['local.path'] = '/tmp/pf/local'
    args 'server', 'config.yml'
}
/*
applicationDistribution.from(copyMigrations) {
    into "migrations"
}
*/
distributions {
    main {
        contents {
            from { ['config.yml', 'starbucks.csv'] }
        }
    }
}