apply plugin: 'com.android.application'
android {
    compileSdkVersion 17
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.ecotomsk.loyaltyapp'
        minSdkVersion 17
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/classes.jar')
    compile 'com.android.support:support-v4:23.0.1'
}